<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="figma.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>educational project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<form action="url">
    <h2>Регитрация</h2>
    <div class='alternative'>уже есть акаут?<a href="#">Войти</a></div>
    <div class='form-field'>
        <label class='form-label' for='registration-form_username'>Имя</label>
        <input type="text"  name='name' id="registration-form_username" placeholder="Введите Ваше имя">
    </div>
    <div class='form-field'>
        <label class='form-label' for='registration-form_email'>mail</label>
        <input type="email"  name='mail' id="registration-form_email"  placeholder="Введите Ваш email">
    </div>
    <div class='form-field'>
        <label class='form-label' for='phonenumber'>Телефон</label>
        <input id="phonenumber" type="tel" value='' name='tel' placeholder="Введите ваш телефон">
    </div>

    <div class='form-field'>
        <label class='form-label' for='registration-form_language'>Язык</label>
        <select name='language' id="registration-form_language">
            <option value="" disabled selected hidden>Выбрать язык</option>
            <option value="">Русский</option>
            <option value="">Английский</option>
            <option value="">Китайский</option>
            <option value="">Испанский</option>

        </select>
    </div>

</form>
</body>
</html>